# spring-cloud-demo01

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/java/jt/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/java/jt/configclient/controller/: TestController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/java/jt/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
service2/: pom.xml
service2/src/main/java/com/java/jt/service2/: Service2Application.java
service2/src/main/java/com/java/jt/service2/config/: MybatisConfiguration.java
service2/src/main/java/com/java/jt/service2/controller/: GoodController.java
service2/src/main/java/com/java/jt/service2/mapper/: GoodsInfoMapper.java  GoodsInfoMapper.xml
service2/src/main/java/com/java/jt/service2/model/: GoodsInfo.java  GoodsInfoExample.java
service2/src/main/java/com/java/jt/service2/server/: GoodService.java
service2/src/main/java/com/java/jt/service2/test/: ClassCast.java  Test.java
service2/src/main/java/com/java/jt/service2/thread/: AsyncService.java  AsyncTaskConfig.java
service2/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
service2/src/test/java/com/java/jt/service2/thread/: AsyncServiceTest.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/java/jt/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/com/java/jt/service/: ServiceApplication.java
spring-cloud-service/src/main/java/com/java/jt/service/async/: AsyncTaskConfig.java
spring-cloud-service/src/main/java/com/java/jt/service/config/: MybatisConfiguration.java
spring-cloud-service/src/main/java/com/java/jt/service/controller/: GoodController.java
spring-cloud-service/src/main/java/com/java/jt/service/mapper/: GoodsInfoMapper.java  GoodsInfoMapper.xml
spring-cloud-service/src/main/java/com/java/jt/service/model/: GoodsInfo.java  GoodsInfoExample.java
spring-cloud-service/src/main/java/com/java/jt/service/server/: GoodService.java
spring-cloud-service/src/main/java/com/java/jt/service/utils/: ExcelUtil.java  SendEmail2.java  SendMailContant.java
spring-cloud-service/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
spring-cloud-web/: pom.xml
spring-cloud-web/src/main/java/com/java/jt/web/: WebApplication.java
spring-cloud-web/src/main/java/com/java/jt/web/config/: RedisConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
spring-cloud-web/src/main/java/com/java/jt/web/config/custom/: CurrentComplete.java  CurrentUser.java  LoginReqComplete.java  LoginRequired.java
spring-cloud-web/src/main/java/com/java/jt/web/contants/: WXPayConstants.java
spring-cloud-web/src/main/java/com/java/jt/web/controller/: GoodsController.java
spring-cloud-web/src/main/java/com/java/jt/web/dto/: GoodsInfo.java  Test.java
spring-cloud-web/src/main/java/com/java/jt/web/feign/: GoodsService.java
spring-cloud-web/src/main/java/com/java/jt/web/utils/: RedisUtils.java  UrlUtils.java
spring-cloud-web/src/main/java/com/java/jt/web/utils/result/: Pages.java  ReturnResult.java  ReturnResultUtils.java
spring-cloud-web/src/main/java/com/java/jt/web/utils/wx/: RandomStr.java  WXPayXmlUtil.java  WxPayUtils.java
spring-cloud-web/src/main/java/com/java/jt/web/vo/: UserVo.java
spring-cloud-web/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/java/jt/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/java/jt/zuul/filter/: FirstFilter.java
spring-cloud-zuul/src/main/resources/: application.yml
